# rollerbot

./: .gitignore  pom.xml
src/main/java/dto/generic/: DataDTO.java  Error.java  GenericDTO.java
src/main/java/dto/generic/dices/: Dices.java  SingleDiceResponse.java
src/main/java/dto/generic/entity/: CustomDetail.java  CustomThrowsDetail.java  DefaultDetail.java  PathfinderPgDetail.java  StatsDetail.java  TelegramUserDetail.java
src/main/java/dto/generic/response/customthrows/: CustomThrowsDetailList.java
src/main/java/dto/request/custom/: Request.java
src/main/java/dto/request/customthrows/: CustomThrowsRequest.java
src/main/java/dto/response/generic/: GenericResponse.java  PagedResponse.java  ResponseList.java
src/main/java/it/pathfinder/rollerbot/: RollerBot.java
src/main/java/it/pathfinder/rollerbot/Utility/: ExceptionMessages.java  LogErrors.java
src/main/java/it/pathfinder/rollerbot/config/: ConfigBean.java
src/main/java/it/pathfinder/rollerbot/controller/: TelegramBotWrapper.java
src/main/java/it/pathfinder/rollerbot/custom/: Formula.java  FormulaMul.java
src/main/java/it/pathfinder/rollerbot/dao/entity/: CustomThrows.java  CustomVariables.java  DefaultThrows.java  Levels.java  PathfinderPg.java  Stats.java  TelegramUser.java
src/main/java/it/pathfinder/rollerbot/dao/repository/: CustomThrowsRepository.java  CustomVariablesRepository.java  DefaultThrowsRepository.java  LevelsRepository.java  PathfinderPgRepository.java  StatsRepository.java  TelegramUserRepository.java
src/main/java/it/pathfinder/rollerbot/dao/service/: CustomThrowsService.java  CustomVariablesService.java  DefaultThrowsService.java  LevelsService.java  PathfinderPgService.java  StatsService.java  TelegramUserService.java
src/main/java/it/pathfinder/rollerbot/data/entity/: Custom.java  CustomThrows.java  CustomVariables.java  Default.java  DefaultThrows.java  Levels.java  PathfinderPg.java  Stats.java  TelegramUser.java
src/main/java/it/pathfinder/rollerbot/data/repository/: CustomRepository.java  CustomThrowsRepository.java  CustomVariablesRepository.java  DefaultRepository.java  DefaultThrowsRepository.java  LevelsRepository.java  PathfinderPgRepository.java  StatsRepository.java  TelegramUserRepository.java
src/main/java/it/pathfinder/rollerbot/data/service/: CustomService.java  CustomThrowsService.java  CustomVariablesService.java  DefaultService.java  DefaultThrowsService.java  LevelsService.java  PathfinderPgService.java  StatsService.java  TelegramUserService.java
src/main/java/it/pathfinder/rollerbot/dispatcher/: DispatcherService.java  TelegramBot.java  TelegramBotFallback.java
src/main/java/it/pathfinder/rollerbot/exception/: BracketException.java  CustomException.java  CustomNotFoundException.java  DefaultException.java  InvalidExpression.java  PathfinderPgException.java  StatsException.java  TelegramUserException.java  TgUserNotFoundException.java
src/main/java/it/pathfinder/rollerbot/handler/log/: LogControllerAspect.java
src/main/java/it/pathfinder/rollerbot/mock/: Utils.java
src/main/java/it/pathfinder/rollerbot/response/: Info.java  MultiResponse.java  SingleDiceResponse.java
src/main/java/it/pathfinder/rollerbot/response/dao/: PathfinderPgDetail.java  TelegramUserDetail.java
src/main/java/it/pathfinder/rollerbot/response/dices/: Dices.java  SingleDiceResponse.java
src/main/java/it/pathfinder/rollerbot/response/entity/: PathfinderPgDetail.java  TelegramUserDetail.java
src/main/java/it/pathfinder/rollerbot/service/: ParserService.java  VariablesService.java
src/main/java/it/pathfinder/rollerbot/telegram/: TelegramBot.java  TelegramBotFallback.java
src/main/java/it/pathfinder/rollerbot/utility/: ExceptionMessages.java  PrivateNames.java
src/main/java/it/pathfinder/rollerbot/webflux/controller/: BasicController.java  CustomController.java  DaoController.java  DefaultController.java  GenericController.java  PathfinderPgController.java  StatsController.java
src/main/java/it/pathfinder/rollerbot/webflux/handler/: BaseHandler.java  BasicHandler.java  CustomHandler.java  CustomThrowsHandler.java  DaoHandler.java  DefaultHandler.java  GenericHandler.java  PathfinderPgHandler.java  StatsHandler.java
src/main/java/it/pathfinder/rollerbot/webflux/router/: BasicRouter.java  CustomRouter.java  CustomThrowsRouter.java  DefaultRouter.java  GenericRouter.java  PathfinderPgRouter.java  StatsRouter.java
src/main/resources/: banner.txt  sqlQueries.sql
src/test/java/it/pathfinder/rollerbot/: HelloControllerTest.java
